Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 29

  Chargement de l'automate n°29...
============================================================
  Automate : 29
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 2, 0, 3 }
  Transitions: 9

        État   a
  ----------------
  S        0   4
  E        1  2,4
  S        2   3
  S        3  0,2
           4  3,5
           5   0
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  → État 1 sur 'a' : [2, 4] (non déterministe)
  → État 3 sur 'a' : [2, 0] (non déterministe)
  → État 4 sur 'a' : [5, 3] (non déterministe)
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : OUI

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4, 5, 6 }
  Initiaux   : { 6 }
  Terminaux  : { 2, 0, 3 }
  Transitions: 13

        État     a
  --------------------
  S        0     4
           1    2,4
  S        2     3
  S        3    0,2
           4    3,5
           5     0
  E        6  2,2,4,4
============================================================

   Propriétés
  Déterministe : NON
  → État 1 sur 'a' : [2, 4] (non déterministe)
  → État 3 sur 'a' : [2, 0] (non déterministe)
  → État 4 sur 'a' : [5, 3] (non déterministe)
  → État 6 sur 'a' : [2, 4, 2, 4] (non déterministe)
  Standard     : OUI
  Complet      : OUI

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    6          ← {6}
    02         ← {0, 2}
    24         ← {2, 4}
    34         ← {3, 4}
    35         ← {3, 5}
    0234       ← {0, 2, 3, 4}
    0235       ← {0, 2, 3, 5}
    02345      ← {0, 2, 3, 4, 5}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4, 5, 6, 7 }
  Initiaux   : { 6 }
  Terminaux  : { 0, 1, 2, 3, 4, 5, 7 }
  Transitions: 8

        État   a
  ----------------
  S        0   4
  S        1   3
  S        2   0
  S        3   3
  S        4   1
  S        5   7
  E        6   5
  S        7   2
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 34
    État   1 ← 0234
    État   2 ← 02
    État   3 ← 02345
    État   4 ← 0235
    État   5 ← 24
    État   6 ← 6
    État   7 ← 35

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0, 1, 2, 3, 4, 5, 7]
    Classe 1 : [6]
  Transitions (classes) :
    Classe 0 :  a→C0
    Classe 1 :  a→C0

  Stabilité atteinte à P1 → partition finale.
  → Réduit de 8 à 2 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 2

        État   a
  ----------------
  S        0   0
  E        1   0
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0, 1, 2, 3, 4, 5, 7}
    État 1 ← {6}

  Reconnaissance de mots
  (Automate utilisé : AFDC '29_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aaaa
  Test du mot 'aaaa' :
  Chemin : 6 → 5 → 7 → 2 → 0
  État final 0 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 6 → 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : acc
  Test du mot 'acc' :
  Caractère 'c' hors alphabet ['a'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '29_std_det') :
============================================================
  Automate complémentaire de 29_std_det
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4, 5, 6, 7 }
  Initiaux   : { 6 }
  Terminaux  : { 6 }
  Transitions: 8

        État   a
  ----------------
           0   4
           1   3
           2   0
           3   3
           4   1
           5   7
  E/S      6   5
           7   2
============================================================