Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 24

  Chargement de l'automate n°24...
============================================================
  Automate : 24
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 1, 0 }
  Transitions: 14

        État   a     b     c     d
  ----------------------------------
  S        0   --    --    --    0
  E/S      1   2     3     3     0
           2   2     3     4     0
           3   --    3     4     0
           4   --    --    4     0
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 3 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 1, 0, 5 }
  Transitions: 22

        État   a     b     c     d
  ----------------------------------
  S        0   --    --    --    0
  S        1   2     3     3     0
           2   2     3     4     0
           3   --    3     4     0
           4   --    --    4     0
  E/S      5  2,2   3,3   3,3   0,0
============================================================

   Propriétés
  Déterministe : NON
  → État 5 sur 'a' : [2, 2] (non déterministe)
  → État 5 sur 'b' : [3, 3] (non déterministe)
  → État 5 sur 'c' : [3, 3] (non déterministe)
  → État 5 sur 'd' : [0, 0] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 3 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    4          ← {4}
    5          ← {5}
    P          ← {∅ (puits)}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 2 }
  Terminaux  : { 2, 5 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
           0   0     1     4     5
           1   3     1     4     5
  E/S      2   0     1     1     5
           3   3     3     3     3
           4   3     3     4     5
  S        5   3     3     3     5
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← 3
    État   2 ← 5
    État   3 ← P
    État   4 ← 4
    État   5 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [2, 5]
    Classe 1 : [0, 1, 3, 4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0

  Partition P2 :
    Classe 0 : [2, 5]
    Classe 1 : [0, 1, 4]
    Classe 2 : [3]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2

  Partition P3 :
    Classe 0 : [2]
    Classe 1 : [5]
    Classe 2 : [0]
    Classe 3 : [1]
    Classe 4 : [4]
    Classe 5 : [3]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C3  c→C3  d→C1
    Classe 1 :  a→C5  b→C5  c→C5  d→C1
    Classe 2 :  a→C2  b→C3  c→C4  d→C1
    Classe 3 :  a→C5  b→C3  c→C4  d→C1
    Classe 4 :  a→C5  b→C5  c→C4  d→C1
    Classe 5 :  a→C5  b→C5  c→C5  d→C5

  Stabilité atteinte à P3 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 0 }
  Terminaux  : { 0, 1 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
  E/S      0   2     3     3     1
  S        1   5     5     5     1
           2   2     3     4     1
           3   5     3     4     1
           4   5     5     4     1
           5   5     5     5     5
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {2}
    État 1 ← {5}
    État 2 ← {0}
    État 3 ← {1}
    État 4 ← {4}
    État 5 ← {3}

  Reconnaissance de mots
  (Automate utilisé : AFDC '24_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : abcdd
  Test du mot 'abcdd' :
  Chemin : 2 → 0 → 1 → 4 → 5 → 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : bcd
  Test du mot 'bcd' :
  Chemin : 2 → 1 → 4 → 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : adcb
  Test du mot 'adcb' :
  Chemin : 2 → 0 → 5 → 3 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : dcab
  Test du mot 'dcab' :
  Chemin : 2 → 5 → 3 → 3 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '24_std_det') :
============================================================
  Automate complémentaire de 24_std_det
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 2 }
  Terminaux  : { 0, 1, 3, 4 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
  S        0   0     1     4     5
  S        1   3     1     4     5
  E        2   0     1     1     5
  S        3   3     3     3     3
  S        4   3     3     4     5
           5   3     3     3     5
============================================================