------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 14

  Chargement de l'automate n°14...
============================================================
  Automate : 14
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0 }
  Terminaux  : { 1 }
  Transitions: 10

        État   a     b     c     d  
  ----------------------------------
  E        0   0     2     3     1  
  S        1   --    --    --    1  
           2   --    2     3     1  
           3   --    --    3     1  
============================================================

   Propriétés 
  Déterministe : OUI
  Standard     : NON
  → Transition 0 --a--> 0 (arrive sur l'état initial)
  Complet      : NON
  → État 1 : aucune transition sur 'a'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 1 }
  Transitions: 14

        État   a     b     c     d  
  ----------------------------------
           0   0     2     3     1  
  S        1   --    --    --    1  
           2   --    2     3     1  
           3   --    --    3     1  
  E        4   0     2     3     1  
============================================================

   Propriétés 
  Déterministe : OUI
  Standard     : OUI
  Complet      : NON
  → État 1 : aucune transition sur 'a'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'

  L'automate est déterministe mais pas complet → complétion.
  → État puits créé : 5

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 4 }
  Terminaux  : { 1 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
           0   0     2     3     1  
  S        1   5     5     5     1  
           2   5     2     3     1  
           3   5     5     3     1  
  E        4   0     2     3     1  
           5   5     5     5     5  
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2
    État   3 ← 3
    État   4 ← 4
    État   5 ← 5

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)   

  Partition P1 :
    Classe 0 : [1]
    Classe 1 : [0, 2, 3, 4, 5]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0

  Partition P2 :
    Classe 0 : [1]
    Classe 1 : [0, 2, 3, 4]
    Classe 2 : [5]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2

  Partition P3 :
    Classe 0 : [1]
    Classe 1 : [0, 4]
    Classe 2 : [2]
    Classe 3 : [3]
    Classe 4 : [5]
  Transitions (classes) :
    Classe 0 :  a→C4  b→C4  c→C4  d→C0
    Classe 1 :  a→C1  b→C2  c→C3  d→C0
    Classe 2 :  a→C4  b→C2  c→C3  d→C0
    Classe 3 :  a→C4  b→C4  c→C3  d→C0
    Classe 4 :  a→C4  b→C4  c→C4  d→C4

  Stabilité atteinte à P3 → partition finale.
  → Réduit de 6 à 5 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 20

        État   a     b     c     d  
  ----------------------------------
  S        0   4     4     4     0  
  E        1   1     2     3     0  
           2   4     2     3     0  
           3   4     4     3     0  
           4   4     4     4     4  
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {1}
    État 1 ← {0, 4}
    État 2 ← {2}
    État 3 ← {3}
    État 4 ← {5}

  Reconnaissance de mots 
  (Automate utilisé : AFDC '14_std_complet')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aaaaaabcd
  Test du mot 'aaaaaabcd' :
  Chemin : 4 → 0 → 0 → 0 → 0 → 0 → 0 → 2 → 3 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aaaaabbbbbcccccd
  Test du mot 'aaaaabbbbbcccccd' :
  Chemin : 4 → 0 → 0 → 0 → 0 → 0 → 2 → 2 → 2 → 2 → 2 → 3 → 3 → 3 → 3 → 3 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 4 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : 
  Test du mot vide (ε) :
  Chemin : 4
  État final 4 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : abc
  Test du mot 'abc' :
  Chemin : 4 → 0 → 2 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : d
  Test du mot 'd' :
  Chemin : 4 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : fin

  Langage complémentaire 
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '14_std_complet') :
============================================================
  Automate complémentaire de 14_std_complet
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 4 }
  Terminaux  : { 0, 2, 3, 4, 5 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
  S        0   0     2     3     1  
           1   5     5     5     1  
  S        2   5     2     3     1  
  S        3   5     5     3     1  
  E/S      4   0     2     3     1  
  S        5   5     5     5     5  
============================================================
