Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 10

  Chargement de l'automate n°10...
============================================================
  Automate : 10
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 7

        État   a     b
  ----------------------
  E/S      0   1     --
           1   2     2
           2   3     --
           3   4     4
           4   0     --
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : NON
  → Transition 4 --a--> 0 (arrive sur l'état initial)
  Complet      : NON
  → État 0 : aucune transition sur 'b'
  → État 2 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 0, 5 }
  Transitions: 8

        État   a     b
  ----------------------
  S        0   1     --
           1   2     2
           2   3     --
           3   4     4
           4   0     --
  E/S      5   1     --
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'b'
  → État 2 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'b'
  → État 5 : aucune transition sur 'b'

  L'automate est déterministe mais pas complet → complétion.
  → État puits créé : 6

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5, 6 }
  Initiaux   : { 5 }
  Terminaux  : { 0, 5 }
  Transitions: 14

        État   a     b
  ----------------------
  S        0   1     6
           1   2     2
           2   3     6
           3   4     4
           4   0     6
  E/S      5   1     6
           6   6     6
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2
    État   3 ← 3
    État   4 ← 4
    État   5 ← 5
    État   6 ← 6

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0, 5]
    Classe 1 : [1, 2, 3, 4, 6]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C1  b→C1

  Partition P2 :
    Classe 0 : [0, 5]
    Classe 1 : [1, 2, 3, 6]
    Classe 2 : [4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C1  b→C1
    Classe 2 :  a→C0  b→C1

  Partition P3 :
    Classe 0 : [0, 5]
    Classe 1 : [1, 2, 6]
    Classe 2 : [3]
    Classe 3 : [4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C1  b→C1
    Classe 2 :  a→C3  b→C3
    Classe 3 :  a→C0  b→C1

  Partition P4 :
    Classe 0 : [0, 5]
    Classe 1 : [1, 6]
    Classe 2 : [2]
    Classe 3 : [3]
    Classe 4 : [4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C2  b→C2
    Classe 2 :  a→C3  b→C1
    Classe 3 :  a→C4  b→C4
    Classe 4 :  a→C0  b→C1

  Partition P5 :
    Classe 0 : [0, 5]
    Classe 1 : [1]
    Classe 2 : [6]
    Classe 3 : [2]
    Classe 4 : [3]
    Classe 5 : [4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C2
    Classe 1 :  a→C3  b→C3
    Classe 2 :  a→C2  b→C2
    Classe 3 :  a→C4  b→C2
    Classe 4 :  a→C5  b→C5
    Classe 5 :  a→C0  b→C2

  Stabilité atteinte à P5 → partition finale.
  → Réduit de 7 à 6 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 12

        État   a     b
  ----------------------
  E/S      0   1     2
           1   3     3
           2   2     2
           3   4     2
           4   5     5
           5   0     2
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0, 5}
    État 1 ← {1}
    État 2 ← {6}
    État 3 ← {2}
    État 4 ← {3}
    État 5 ← {4}

  Reconnaissance de mots
  (Automate utilisé : AFDC '10_std_complet')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aa
  Test du mot 'aa' :
  Chemin : 5 → 1 → 2
  État final 2 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : ababa
  Test du mot 'ababa' :
  Chemin : 5 → 1 → 2 → 3 → 4 → 0
  État final 0 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aaaaa
  Test du mot 'aaaaa' :
  Chemin : 5 → 1 → 2 → 3 → 4 → 0
  État final 0 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '10_std_complet') :
============================================================
  Automate complémentaire de 10_std_complet
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5, 6 }
  Initiaux   : { 5 }
  Terminaux  : { 1, 2, 3, 4, 6 }
  Transitions: 14

        État   a     b
  ----------------------
           0   1     6
  S        1   2     2
  S        2   3     6
  S        3   4     4
  S        4   0     6
  E        5   1     6
  S        6   6     6
============================================================