  Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 40

  Chargement de l'automate n°40...
============================================================
  Automate : 40
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2 }
  Initiaux   : { 0, 1 }
  Terminaux  : { 0, 2 }
  Transitions: 6

        État   a     b
  ----------------------
  E/S      0   --   1,2
  E        1  0,2    2
  S        2   0     --
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [0, 1]
  → État 0 sur 'b' : [1, 2] (non déterministe)
  → État 1 sur 'a' : [2, 0] (non déterministe)
  Standard     : NON
  → Nombre d'états initiaux != 1 : [0, 1]
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 3 }
  Terminaux  : { 0, 2, 3 }
  Transitions: 11

        État   a      b
  ------------------------
  S        0   --    1,2
           1  0,2     2
  S        2   0      --
  E/S      3  0,2   1,2,2
============================================================

   Propriétés
  Déterministe : NON
  → État 0 sur 'b' : [1, 2] (non déterministe)
  → État 1 sur 'a' : [2, 0] (non déterministe)
  → État 3 sur 'b' : [1, 2, 2] (non déterministe)
  → État 3 sur 'a' : [2, 0] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'b'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    P          ← {∅ (puits)}
    02         ← {0, 2}
    12         ← {1, 2}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 4 }
  Terminaux  : { 0, 1, 2, 4, 5 }
  Transitions: 12

        État   a     b
  ----------------------
  S        0   5     3
  S        1   2     0
  S        2   5     1
           3   3     3
  E/S      4   2     1
  S        5   3     1
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← 12
    État   2 ← 02
    État   3 ← P
    État   4 ← 3
    État   5 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0, 1, 2, 4, 5]
    Classe 1 : [3]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C1
    Classe 1 :  a→C1  b→C1

  Partition P2 :
    Classe 0 : [0]
    Classe 1 : [1, 2, 4]
    Classe 2 : [5]
    Classe 3 : [3]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C3
    Classe 1 :  a→C1  b→C0
    Classe 2 :  a→C3  b→C1
    Classe 3 :  a→C3  b→C3

  Partition P3 :
    Classe 0 : [0]
    Classe 1 : [1]
    Classe 2 : [2]
    Classe 3 : [4]
    Classe 4 : [5]
    Classe 5 : [3]
  Transitions (classes) :
    Classe 0 :  a→C4  b→C5
    Classe 1 :  a→C2  b→C0
    Classe 2 :  a→C4  b→C1
    Classe 3 :  a→C2  b→C1
    Classe 4 :  a→C5  b→C1
    Classe 5 :  a→C5  b→C5

  Stabilité atteinte à P3 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 3 }
  Terminaux  : { 0, 1, 2, 3, 4 }
  Transitions: 12

        État   a     b
  ----------------------
  S        0   4     5
  S        1   2     0
  S        2   4     1
  E/S      3   2     1
  S        4   5     1
           5   5     5
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0}
    État 1 ← {1}
    État 2 ← {2}
    État 3 ← {4}
    État 4 ← {5}
    État 5 ← {3}

  Reconnaissance de mots
  (Automate utilisé : AFDC '40_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : b
  Test du mot 'b' :
  Chemin : 4 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aaaab
  Test du mot 'aaaab' :
  Chemin : 4 → 2 → 5 → 3 → 3 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 2

  Automate complémentaire (base : '40_std_det_min') :
============================================================
  Automate complémentaire de 40_std_det_min
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 3 }
  Terminaux  : { 5 }
  Transitions: 12

        État   a     b
  ----------------------
           0   4     5
           1   2     0
           2   4     1
  E        3   2     1
           4   5     1
  S        5   5     5