  Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 39

  Chargement de l'automate n°39...
============================================================
  Automate : 39
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0, 1, 3 }
  Terminaux  : { 1 }
  Transitions: 8

        État   a     b
  ----------------------
  E        0   1     2
  E/S      1   1     2
           2   0     1
  E        3  1,2    --
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [0, 1, 3]
  → État 3 sur 'a' : [1, 2] (non déterministe)
  Standard     : NON
  → Nombre d'états initiaux != 1 : [0, 1, 3]
  Complet      : NON
  → État 3 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 1, 4 }
  Transitions: 14

        État     a       b
  --------------------------
           0     1       2
  S        1     1       2
           2     0       1
           3    1,2      --
  E/S      4  1,1,1,2   2,2
============================================================

   Propriétés
  Déterministe : NON
  → État 3 sur 'a' : [1, 2] (non déterministe)
  → État 4 sur 'a' : [1, 1, 1, 2] (non déterministe)
  → État 4 sur 'b' : [2, 2] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 3 : aucune transition sur 'b'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    1          ← {1}
    2          ← {2}
    4          ← {4}
    01         ← {0, 1}
    12         ← {1, 2}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 4 }
  Terminaux  : { 1, 2, 3, 4 }
  Transitions: 12

        État   a     b
  ----------------------
           0   5     3
  S        1   2     1
  S        2   3     0
  S        3   3     0
  E/S      4   1     0
           5   3     0
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← 12
    État   2 ← 01
    État   3 ← 1
    État   4 ← 4
    État   5 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [1, 2, 3, 4]
    Classe 1 : [0, 5]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C0
    Classe 1 :  a→C1  b→C0

  Partition P2 :
    Classe 0 : [1]
    Classe 1 : [2, 3, 4]
    Classe 2 : [0]
    Classe 3 : [5]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C0
    Classe 1 :  a→C1  b→C2
    Classe 2 :  a→C3  b→C1
    Classe 3 :  a→C1  b→C2

  Partition P3 :
    Classe 0 : [1]
    Classe 1 : [2, 3]
    Classe 2 : [4]
    Classe 3 : [0]
    Classe 4 : [5]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C0
    Classe 1 :  a→C1  b→C3
    Classe 2 :  a→C0  b→C3
    Classe 3 :  a→C4  b→C1
    Classe 4 :  a→C1  b→C3

  Stabilité atteinte à P3 → partition finale.
  → Réduit de 6 à 5 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 2 }
  Terminaux  : { 0, 1, 2 }
  Transitions: 10

        État   a     b
  ----------------------
  S        0   1     0
  S        1   1     3
  E/S      2   0     3
           3   4     1
           4   1     3
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {1}
    État 1 ← {2, 3}
    État 2 ← {4}
    État 3 ← {0}
    État 4 ← {5}

  Reconnaissance de mots
  (Automate utilisé : AFDC '39_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aca
  Test du mot 'aca' :
  Caractère 'c' hors alphabet ['a', 'b'] → NON reconnu

  Mot à tester : aab
  Test du mot 'aab' :
  Chemin : 4 → 1 → 2 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 4 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '39_std_det') :
============================================================
  Automate complémentaire de 39_std_det
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 4 }
  Terminaux  : { 0, 5 }
  Transitions: 12

        État   a     b
  ----------------------
  S        0   5     3
           1   2     1
           2   3     0
           3   3     0
  E        4   1     0
  S        5   3     0
============================================================