Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 23

  Chargement de l'automate n°23...
============================================================
  Automate : 23
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 1, 0 }
  Transitions: 8

        État   a     b     c     d
  ----------------------------------
  S        0   --    --    --    0
  E/S      1   2     --    --    --
           2   2     3     --    --
           3   --    3     4     --
           4   --    --    4     0
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 1, 0, 5 }
  Transitions: 10

        État   a     b     c     d
  ----------------------------------
  S        0   --    --    --    0
  S        1   2     --    --    --
           2   2     3     --    --
           3   --    3     4     --
           4   --    --    4     0
  E/S      5  2,2    --    --    --
============================================================

   Propriétés
  Déterministe : NON
  → État 5 sur 'a' : [2, 2] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'
  → État 5 : aucune transition sur 'b'
  → État 5 : aucune transition sur 'c'
  → État 5 : aucune transition sur 'd'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    4          ← {4}
    5          ← {5}
    P          ← {∅ (puits)}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 3 }
  Terminaux  : { 3, 5 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
           0   0     1     2     2
           1   2     1     4     2
           2   2     2     2     2
  E/S      3   0     2     2     2
           4   2     2     4     5
  S        5   2     2     2     5
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← 3
    État   2 ← P
    État   3 ← 5
    État   4 ← 4
    État   5 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [3, 5]
    Classe 1 : [0, 1, 2, 4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C1
    Classe 1 :  a→C1  b→C1  c→C1  d→C1

  Partition P2 :
    Classe 0 : [3]
    Classe 1 : [5]
    Classe 2 : [0, 1, 2]
    Classe 3 : [4]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C2
    Classe 1 :  a→C2  b→C2  c→C2  d→C1
    Classe 2 :  a→C2  b→C2  c→C2  d→C2
    Classe 3 :  a→C2  b→C2  c→C3  d→C1

  Partition P3 :
    Classe 0 : [3]
    Classe 1 : [5]
    Classe 2 : [0, 2]
    Classe 3 : [1]
    Classe 4 : [4]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C2
    Classe 1 :  a→C2  b→C2  c→C2  d→C1
    Classe 2 :  a→C2  b→C3  c→C2  d→C2
    Classe 3 :  a→C2  b→C3  c→C4  d→C2
    Classe 4 :  a→C2  b→C2  c→C4  d→C1

  Partition P4 :
    Classe 0 : [3]
    Classe 1 : [5]
    Classe 2 : [0]
    Classe 3 : [2]
    Classe 4 : [1]
    Classe 5 : [4]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C3  c→C3  d→C3
    Classe 1 :  a→C3  b→C3  c→C3  d→C1
    Classe 2 :  a→C2  b→C4  c→C3  d→C3
    Classe 3 :  a→C3  b→C3  c→C3  d→C3
    Classe 4 :  a→C3  b→C4  c→C5  d→C3
    Classe 5 :  a→C3  b→C3  c→C5  d→C1

  Stabilité atteinte à P4 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 0 }
  Terminaux  : { 0, 1 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
  E/S      0   2     3     3     3
  S        1   3     3     3     1
           2   2     4     3     3
           3   3     3     3     3
           4   3     4     5     3
           5   3     3     5     1
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {3}
    État 1 ← {5}
    État 2 ← {0}
    État 3 ← {2}
    État 4 ← {1}
    État 5 ← {4}

  Reconnaissance de mots
  (Automate utilisé : AFDC '23_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : abcd
  Test du mot 'abcd' :
  Chemin : 3 → 0 → 1 → 4 → 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aabcd
  Test du mot 'aabcd' :
  Chemin : 3 → 0 → 0 → 1 → 4 → 5
  État final 5 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : bdac`
  Test du mot 'bdac`' :
  Caractère '`' hors alphabet ['a', 'b', 'c', 'd'] → NON reconnu

  Mot à tester : bdac
  Test du mot 'bdac' :
  Chemin : 3 → 2 → 2 → 2 → 2
  État final 2 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : aaccbd
  Test du mot 'aaccbd' :
  Chemin : 3 → 0 → 0 → 2 → 2 → 2 → 2
  État final 2 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 2

  Automate complémentaire (base : '23_std_det_min') :
============================================================
  Automate complémentaire de 23_std_det_min
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 0 }
  Terminaux  : { 2, 3, 4, 5 }
  Transitions: 24

        État   a     b     c     d
  ----------------------------------
  E        0   2     3     3     3
           1   3     3     3     1
  S        2   2     4     3     3
  S        3   3     3     3     3
  S        4   3     4     5     3
  S        5   3     3     5     1
============================================================