Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 26

  Chargement de l'automate n°26...
============================================================
  Automate : 26
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 1, 3 }
  Transitions: 6

        État   a     b
  ----------------------
           0   --    --
  E/S      1   2     2
           2   0     3
  S        3   3     3
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 1, 3, 4 }
  Transitions: 10

        État   a     b
  ----------------------
           0   --    --
  S        1   2     2
           2   0     3
  S        3   3     3
  E/S      4  2,2   2,2
============================================================

   Propriétés
  Déterministe : NON
  → État 4 sur 'a' : [2, 2] (non déterministe)
  → État 4 sur 'b' : [2, 2] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    4          ← {4}
    P          ← {∅ (puits)}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 3 }
  Terminaux  : { 2, 3 }
  Transitions: 10

        État   a     b
  ----------------------
           0   4     2
           1   1     1
  S        2   2     2
  E/S      3   0     0
           4   1     1
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← P
    État   2 ← 3
    État   3 ← 4
    État   4 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [2, 3]
    Classe 1 : [0, 1, 4]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C0
    Classe 1 :  a→C1  b→C0

  Partition P2 :
    Classe 0 : [2]
    Classe 1 : [3]
    Classe 2 : [0]
    Classe 3 : [1, 4]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C0
    Classe 1 :  a→C2  b→C2
    Classe 2 :  a→C3  b→C0
    Classe 3 :  a→C3  b→C3

  Stabilité atteinte à P2 → partition finale.
  → Réduit de 5 à 4 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 1 }
  Terminaux  : { 0, 1 }
  Transitions: 8

        État   a     b
  ----------------------
  S        0   0     0
  E/S      1   2     2
           2   3     0
           3   3     3
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {2}
    État 1 ← {3}
    État 2 ← {0}
    État 3 ← {1, 4}

  Reconnaissance de mots
  (Automate utilisé : AFDC '26_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : abb
  Test du mot 'abb' :
  Chemin : 3 → 0 → 2 → 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : bba
  Test du mot 'bba' :
  Chemin : 3 → 0 → 2 → 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : bbc
  Test du mot 'bbc' :
  Caractère 'c' hors alphabet ['a', 'b'] → NON reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 3 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fi
  Test du mot 'fi' :
  Caractère 'f' hors alphabet ['a', 'b'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 2

  Automate complémentaire (base : '26_std_det_min') :
============================================================
  Automate complémentaire de 26_std_det_min
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 1 }
  Terminaux  : { 2, 3 }
  Transitions: 8

        État   a     b
  ----------------------
           0   0     0
  E        1   2     2
  S        2   3     0
  S        3   3     3
============================================================