------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 17

  Chargement de l'automate n°17...
============================================================
  Automate : 17
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 1, 2, 3, 4 }
  Terminaux  : { 5 }
  Transitions: 12

        État   a     b     c     d  
  ----------------------------------
           0   --    --    --    -- 
  E        1  1,2    --    --    -- 
  E        2   --   2,3    --    -- 
  E        3   --    --   3,4    -- 
  E        4   --    --    --   4,5 
  S        5   0     0     0     0  
============================================================

   Propriétés 
  Déterministe : NON
  → Plusieurs états initiaux : [1, 2, 3, 4]
  → État 1 sur 'a' : [1, 2] (non déterministe)
  → État 2 sur 'b' : [2, 3] (non déterministe)
  → État 3 sur 'c' : [3, 4] (non déterministe)
  → État 4 sur 'd' : [4, 5] (non déterministe)
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 2, 3, 4]
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 0 : aucune transition sur 'd'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'c'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5, 6 }
  Initiaux   : { 6 }
  Terminaux  : { 5 }
  Transitions: 20

        État   a     b     c     d  
  ----------------------------------
           0   --    --    --    -- 
           1  1,2    --    --    -- 
           2   --   2,3    --    -- 
           3   --    --   3,4    -- 
           4   --    --    --   4,5 
  S        5   0     0     0     0  
  E        6  1,2   2,3   3,4   4,5 
============================================================

   Propriétés 
  Déterministe : NON
  → État 1 sur 'a' : [1, 2] (non déterministe)
  → État 2 sur 'b' : [2, 3] (non déterministe)
  → État 3 sur 'c' : [3, 4] (non déterministe)
  → État 4 sur 'd' : [4, 5] (non déterministe)
  → État 6 sur 'a' : [1, 2] (non déterministe)
  → État 6 sur 'b' : [2, 3] (non déterministe)
  → État 6 sur 'c' : [3, 4] (non déterministe)
  → État 6 sur 'd' : [4, 5] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 0 : aucune transition sur 'd'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'c'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles) 

  Correspondance états :
    0          ← {0}
    6          ← {6}
    P          ← {∅ (puits)}
    12         ← {1, 2}
    23         ← {2, 3}
    34         ← {3, 4}
    45         ← {4, 5}
    045        ← {0, 4, 5}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5, 6, 7 }
  Initiaux   : { 6 }
  Terminaux  : { 4, 5 }
  Transitions: 32

        État   a     b     c     d  
  ----------------------------------
           0   1     1     0     4  
           1   1     1     1     1  
           2   1     2     0     1  
           3   3     2     1     1  
  S        4   7     7     7     5  
  S        5   7     7     7     5  
  E        6   3     2     0     4  
           7   1     1     1     1  
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 34
    État   1 ← P
    État   2 ← 23
    État   3 ← 12
    État   4 ← 45
    État   5 ← 045
    État   6 ← 6
    État   7 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)   

  Partition P1 :
    Classe 0 : [4, 5]
    Classe 1 : [0, 1, 2, 3, 6, 7]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0

  Partition P2 :
    Classe 0 : [4, 5]
    Classe 1 : [0, 6]
    Classe 2 : [1, 2, 3, 7]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2

  Partition P3 :
    Classe 0 : [4, 5]
    Classe 1 : [0, 6]
    Classe 2 : [1, 3, 7]
    Classe 3 : [2]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2
    Classe 3 :  a→C2  b→C3  c→C1  d→C2

  Partition P4 :
    Classe 0 : [4, 5]
    Classe 1 : [0]
    Classe 2 : [6]
    Classe 3 : [1, 7]
    Classe 4 : [3]
    Classe 5 : [2]
  Transitions (classes) :
    Classe 0 :  a→C3  b→C3  c→C3  d→C0
    Classe 1 :  a→C3  b→C3  c→C1  d→C0
    Classe 2 :  a→C4  b→C5  c→C1  d→C0
    Classe 3 :  a→C3  b→C3  c→C3  d→C3
    Classe 4 :  a→C4  b→C5  c→C3  d→C3
    Classe 5 :  a→C3  b→C5  c→C1  d→C3

  Stabilité atteinte à P4 → partition finale.
  → Réduit de 8 à 6 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 2 }
  Terminaux  : { 0 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
  S        0   3     3     3     0  
           1   3     3     1     0  
  E        2   4     5     1     0  
           3   3     3     3     3  
           4   4     5     3     3  
           5   3     5     1     3  
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {4, 5}
    État 1 ← {0}
    État 2 ← {6}
    État 3 ← {1, 7}
    État 4 ← {3}
    État 5 ← {2}

  Reconnaissance de mots 
  (Automate utilisé : AFDC '17_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : d
  Test du mot 'd' :
  Chemin : 6 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : da
  Test du mot 'da' :
  Chemin : 6 → 4 → 7
  État final 7 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 6 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : abcd
  Test du mot 'abcd' :
  Chemin : 6 → 3 → 2 → 0 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aaaaaabcd
  Test du mot 'aaaaaabcd' :
  Chemin : 6 → 3 → 3 → 3 → 3 → 3 → 3 → 2 → 0 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : 
  Test du mot vide (ε) :
  Chemin : 6
  État final 6 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire 
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '17_std_det') :
============================================================
  Automate complémentaire de 17_std_det
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5, 6, 7 }
  Initiaux   : { 6 }
  Terminaux  : { 0, 1, 2, 3, 6, 7 }
  Transitions: 32

        État   a     b     c     d  
  ----------------------------------
  S        0   1     1     0     4  
  S        1   1     1     1     1  
  S        2   1     2     0     1  
  S        3   3     2     1     1  
           4   7     7     7     5  
           5   7     7     7     5  
  E/S      6   3     2     0     4  
  S        7   1     1     1     1  
============================================================
