  Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 44

  Chargement de l'automate n°44...
============================================================
  Automate : 44
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : {  }
  Terminaux  : { 3 }
  Transitions: 10

        État   a     b
  ----------------------
           0  1,2    2
           1   --    3
           2   3     2
  S        3  2,3   2,3
============================================================

   Propriétés
  Déterministe : NON
  → État 0 sur 'a' : [1, 2] (non déterministe)
  → État 3 sur 'a' : [2, 3] (non déterministe)
  → État 3 sur 'b' : [2, 3] (non déterministe)
  Standard     : NON
  → Nombre d'états initiaux != 1 : []
  Complet      : NON
  → État 1 : aucune transition sur 'a'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 3 }
  Transitions: 10

        État   a     b
  ----------------------
           0  1,2    2
           1   --    3
           2   3     2
  S        3  2,3   2,3
  E        4   --    --
============================================================

   Propriétés
  Déterministe : NON
  → État 0 sur 'a' : [1, 2] (non déterministe)
  → État 3 sur 'a' : [2, 3] (non déterministe)
  → État 3 sur 'b' : [2, 3] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 1 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    4          ← {4}
    P          ← {∅ (puits)}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : {  }
  Transitions: 4

        État   a     b
  ----------------------
           0   0     0
  E        1   0     0
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← P
    État   1 ← 4

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)
  Aucun état terminal : langage vide, minimisation triviale.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : {  }
  Transitions: 4

        État   a     b
  ----------------------
           0   0     0
  E        1   0     0
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0}
    État 1 ← {1}

  Reconnaissance de mots
  (Automate utilisé : AFDC '44_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 1
  État final 1 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : aba
  Test du mot 'aba' :
  Chemin : 1 → 0 → 0 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : ab
  Test du mot 'ab' :
  Chemin : 1 → 0 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 2

  Automate complémentaire (base : '44_std_det') :
============================================================
  Automate complémentaire de 44_std_det
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 0, 1 }
  Transitions: 4

        État   a     b
  ----------------------
  S        0   0     0
  E/S      1   0     0
============================================================