Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 27

  Chargement de l'automate n°27...
============================================================
  Automate : 27
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 1, 0 }
  Transitions: 5

        État   a     b
  ----------------------
  S        0   0     0
  E/S      1   2     2
           2   --    0
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : NON
  → État 2 : aucune transition sur 'a'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 3 }
  Terminaux  : { 1, 0, 3 }
  Transitions: 9

        État   a     b
  ----------------------
  S        0   0     0
  S        1   2     2
           2   --    0
  E/S      3  2,2   2,2
============================================================

   Propriétés
  Déterministe : NON
  → État 3 sur 'a' : [2, 2] (non déterministe)
  → État 3 sur 'b' : [2, 2] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 2 : aucune transition sur 'a'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    P          ← {∅ (puits)}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0 }
  Terminaux  : { 0, 2 }
  Transitions: 8

        État   a     b
  ----------------------
  E/S      0   1     1
           1   3     2
  S        2   2     2
           3   3     3
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 3
    État   1 ← 2
    État   2 ← 0
    État   3 ← P

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0, 2]
    Classe 1 : [1, 3]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C1  b→C0

  Partition P2 :
    Classe 0 : [0]
    Classe 1 : [2]
    Classe 2 : [1]
    Classe 3 : [3]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2
    Classe 1 :  a→C1  b→C1
    Classe 2 :  a→C3  b→C1
    Classe 3 :  a→C3  b→C3

  Stabilité atteinte à P2 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0 }
  Terminaux  : { 0, 1 }
  Transitions: 8

        État   a     b
  ----------------------
  E/S      0   2     2
  S        1   1     1
           2   3     1
           3   3     3
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0}
    État 1 ← {2}
    État 2 ← {1}
    État 3 ← {3}

  Reconnaissance de mots
  (Automate utilisé : AFDC '27_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : abb
  Test du mot 'abb' :
  Chemin : 0 → 1 → 2 → 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aa
  Test du mot 'aa' :
  Chemin : 0 → 1 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : ab
  Test du mot 'ab' :
  Chemin : 0 → 1 → 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : ac
  Test du mot 'ac' :
  Caractère 'c' hors alphabet ['a', 'b'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 2

  Automate complémentaire (base : '27_std_det_min') :
============================================================
  Automate complémentaire de 27_std_det_min
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0 }
  Terminaux  : { 2, 3 }
  Transitions: 8

        État   a     b
  ----------------------
  E        0   2     2
           1   1     1
  S        2   3     1
  S        3   3     3
============================================================