Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 7

  Chargement de l'automate n°7...
============================================================
  Automate : 07
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 2

        État   a
  ----------------
  S        0   --
  E        1  0,1
============================================================

   Propriétés
  Déterministe : NON
  → État 1 sur 'a' : [1, 0] (non déterministe)
  Standard     : NON
  → Transition 1 --a--> 1 (arrive sur l'état initial)
  Complet      : NON
  → État 0 : aucune transition sur 'a'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2 }
  Initiaux   : { 2 }
  Terminaux  : { 0 }
  Transitions: 4

        État   a
  ----------------
  S        0   --
           1  0,1
  E        2  0,1
============================================================

   Propriétés
  Déterministe : NON
  → État 1 sur 'a' : [1, 0] (non déterministe)
  → État 2 sur 'a' : [1, 0] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    2          ← {2}
    01         ← {0, 1}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 2

        État   a
  ----------------
  S        0   0
  E        1   0
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 01
    État   1 ← 2

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0]
    Classe 1 : [1]
  Transitions (classes) :
    Classe 0 :  a→C0
    Classe 1 :  a→C0

  Stabilité atteinte à P1 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 2

        État   a
  ----------------
  S        0   0
  E        1   0
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0}
    État 1 ← {1}

  Reconnaissance de mots
  (Automate utilisé : AFDC '07_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 1 → 0
  État final 0 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 1
  État final 1 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : b
  Test du mot 'b' :
  Caractère 'b' hors alphabet ['a'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '07_std_det') :
============================================================
  Automate complémentaire de 07_std_det
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 1 }
  Transitions: 2

        État   a
  ----------------
           0   0
  E/S      1   0
============================================================
