------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 16

  Chargement de l'automate n°16...
============================================================
  Automate : 16
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 8

        État   a     b     c     d  
  ----------------------------------
  S        0   --    --    --    -- 
  E        1  1,2    --    --    -- 
           2   --   2,3    --    -- 
           3   --    --   3,4    -- 
           4   --    --    --   0,4 
============================================================

   Propriétés 
  Déterministe : NON
  → État 1 sur 'a' : [1, 2] (non déterministe)
  → État 2 sur 'b' : [2, 3] (non déterministe)
  → État 3 sur 'c' : [3, 4] (non déterministe)
  → État 4 sur 'd' : [4, 0] (non déterministe)
  Standard     : NON
  → Transition 1 --a--> 1 (arrive sur l'état initial)
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 0 : aucune transition sur 'd'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'c'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 0 }
  Transitions: 10

        État   a     b     c     d  
  ----------------------------------
  S        0   --    --    --    -- 
           1  1,2    --    --    -- 
           2   --   2,3    --    -- 
           3   --    --   3,4    -- 
           4   --    --    --   0,4 
  E        5  1,2    --    --    -- 
============================================================

   Propriétés 
  Déterministe : NON
  → État 1 sur 'a' : [1, 2] (non déterministe)
  → État 2 sur 'b' : [2, 3] (non déterministe)
  → État 3 sur 'c' : [3, 4] (non déterministe)
  → État 4 sur 'd' : [4, 0] (non déterministe)
  → État 5 sur 'a' : [1, 2] (non déterministe)
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'b'
  → État 0 : aucune transition sur 'c'
  → État 0 : aucune transition sur 'd'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'a'
  → État 2 : aucune transition sur 'c'
  → État 2 : aucune transition sur 'd'
  → État 3 : aucune transition sur 'a'
  → État 3 : aucune transition sur 'b'
  → État 3 : aucune transition sur 'd'
  → État 4 : aucune transition sur 'a'
  → État 4 : aucune transition sur 'b'
  → État 4 : aucune transition sur 'c'
  → État 5 : aucune transition sur 'b'
  → État 5 : aucune transition sur 'c'
  → État 5 : aucune transition sur 'd'

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles) 

  Correspondance états :
    5          ← {5}
    P          ← {∅ (puits)}
    04         ← {0, 4}
    12         ← {1, 2}
    23         ← {2, 3}
    34         ← {3, 4}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 4 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
           0   1     1     0     4  
           1   1     1     1     1  
           2   1     2     0     1  
           3   3     2     1     1  
  S        4   1     1     1     4  
  E        5   3     1     1     1  
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 34
    État   1 ← P
    État   2 ← 23
    État   3 ← 12
    État   4 ← 04
    État   5 ← 5

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)   

  Partition P1 :
    Classe 0 : [4]
    Classe 1 : [0, 1, 2, 3, 5]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1  c→C1  d→C0
    Classe 1 :  a→C1  b→C1  c→C1  d→C0

  Partition P2 :
    Classe 0 : [4]
    Classe 1 : [0]
    Classe 2 : [1, 2, 3, 5]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2

  Partition P3 :
    Classe 0 : [4]
    Classe 1 : [0]
    Classe 2 : [1, 3, 5]
    Classe 3 : [2]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2
    Classe 3 :  a→C2  b→C3  c→C1  d→C2

  Partition P4 :
    Classe 0 : [4]
    Classe 1 : [0]
    Classe 2 : [1, 5]
    Classe 3 : [3]
    Classe 4 : [2]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2
    Classe 3 :  a→C3  b→C4  c→C2  d→C2
    Classe 4 :  a→C2  b→C4  c→C1  d→C2

  Partition P5 :
    Classe 0 : [4]
    Classe 1 : [0]
    Classe 2 : [1]
    Classe 3 : [5]
    Classe 4 : [3]
    Classe 5 : [2]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C2  c→C2  d→C0
    Classe 1 :  a→C2  b→C2  c→C1  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2
    Classe 3 :  a→C4  b→C2  c→C2  d→C2
    Classe 4 :  a→C4  b→C5  c→C2  d→C2
    Classe 5 :  a→C2  b→C5  c→C1  d→C2

  Stabilité atteinte à P5 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 3 }
  Terminaux  : { 0 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
  S        0   2     2     2     0  
           1   2     2     1     0  
           2   2     2     2     2  
  E        3   4     2     2     2  
           4   4     5     2     2  
           5   2     5     1     2  
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {4}
    État 1 ← {0}
    État 2 ← {1}
    État 3 ← {5}
    État 4 ← {3}
    État 5 ← {2}

  Reconnaissance de mots 
  (Automate utilisé : AFDC '16_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : 

  Test du mot vide (ε) :
  Chemin : 5
  État final 5 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester :   Test du mot vide (ε) :
  Chemin : 5
  État final 5 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 5 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : b
  Test du mot 'b' :
  Chemin : 5 → 1
  État final 1 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : abcd
  Test du mot 'abcd' :
  Chemin : 5 → 3 → 2 → 0 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : aaabbbbbbcccd
  Test du mot 'aaabbbbbbcccd' :
  Chemin : 5 → 3 → 3 → 3 → 2 → 2 → 2 → 2 → 2 → 2 → 0 → 0 → 0 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : abcccccc
  Test du mot 'abcccccc' :
  Chemin : 5 → 3 → 2 → 0 → 0 → 0 → 0 → 0 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire 
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '16_std_det') :
============================================================
  Automate complémentaire de 16_std_det
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 0, 1, 2, 3, 5 }
  Transitions: 24

        État   a     b     c     d  
  ----------------------------------
  S        0   1     1     0     4  
  S        1   1     1     1     1  
  S        2   1     2     0     1  
  S        3   3     2     1     1  
           4   1     1     1     4  
  E/S      5   3     1     1     1  
============================================================
