Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 3

  Chargement de l'automate n°3...
============================================================
  Automate : 03
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 1, 0 }
  Terminaux  : { 1, 1 }
  Transitions: 1

        État   a
  ----------------
  E        0   1
  E/S      1   --
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 0]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 0]
  Complet      : NON
  → État 1 : aucune transition sur 'a'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2 }
  Initiaux   : { 2 }
  Terminaux  : { 1, 1, 2 }
  Transitions: 2

        État   a
  ----------------
           0   1
  S        1   --
  E/S      2   1
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : OUI
  Complet      : NON
  → État 1 : aucune transition sur 'a'

  L'automate est déterministe mais pas complet → complétion.
  → État puits créé : 3

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 2 }
  Terminaux  : { 1, 1, 2 }
  Transitions: 4

        État   a
  ----------------
           0   1
  S        1   3
  E/S      2   1
           3   3
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2
    État   3 ← 3

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [1, 2]
    Classe 1 : [0, 3]
  Transitions (classes) :
    Classe 0 :  a→C1
    Classe 1 :  a→C0

  Partition P2 :
    Classe 0 : [1]
    Classe 1 : [2]
    Classe 2 : [0]
    Classe 3 : [3]
  Transitions (classes) :
    Classe 0 :  a→C3
    Classe 1 :  a→C0
    Classe 2 :  a→C0
    Classe 3 :  a→C3

  Stabilité atteinte à P2 → partition finale.
  → L'automate était déjà minimal.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 1 }
  Terminaux  : { 0, 1 }
  Transitions: 4

        État   a
  ----------------
  S        0   3
  E/S      1   0
           2   0
           3   3
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {1}
    État 1 ← {2}
    État 2 ← {0}
    État 3 ← {3}

  Reconnaissance de mots
  (Automate utilisé : AFDC '03_std_complet')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 2 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : ab
  Test du mot 'ab' :
  Caractère 'b' hors alphabet ['a'] → NON reconnu

  Mot à tester : ba
  Test du mot 'ba' :
  Caractère 'b' hors alphabet ['a'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '03_std_complet') :
============================================================
  Automate complémentaire de 03_std_complet
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 2 }
  Terminaux  : { 0, 3 }
  Transitions: 4

        État   a
  ----------------
  S        0   1
           1   3
  E        2   1
  S        3   3
============================================================