------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 12

  Chargement de l'automate n°12...
============================================================
  Automate : 12
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1 }
  Initiaux   : { 1 }
  Terminaux  : { 1 }
  Transitions: 4

        État   a     b     c     d  
  ----------------------------------
           0   --    0     --    1  
  E/S      1   1     --    0     -- 
============================================================

   Propriétés 
  Déterministe : OUI
  Standard     : NON
  → Transition 1 --a--> 1 (arrive sur l'état initial)
  → Transition 0 --d--> 1 (arrive sur l'état initial)
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'd'

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2 }
  Initiaux   : { 2 }
  Terminaux  : { 1, 2 }
  Transitions: 6

        État   a     b     c     d  
  ----------------------------------
           0   --    0     --    1  
  S        1   1     --    0     -- 
  E/S      2   1     --    0     -- 
============================================================

   Propriétés 
  Déterministe : OUI
  Standard     : OUI
  Complet      : NON
  → État 0 : aucune transition sur 'a'
  → État 0 : aucune transition sur 'c'
  → État 1 : aucune transition sur 'b'
  → État 1 : aucune transition sur 'd'
  → État 2 : aucune transition sur 'b'
  → État 2 : aucune transition sur 'd'

  L'automate est déterministe mais pas complet → complétion.
  → État puits créé : 3

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 2 }
  Terminaux  : { 1, 2 }
  Transitions: 16

        État   a     b     c     d  
  ----------------------------------
           0   3     0     3     1  
  S        1   1     3     0     3  
  E/S      2   1     3     0     3  
           3   3     3     3     3  
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2
    État   3 ← 3

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)   

  Partition P1 :
    Classe 0 : [1, 2]
    Classe 1 : [0, 3]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C1  c→C1  d→C1
    Classe 1 :  a→C1  b→C1  c→C1  d→C0

  Partition P2 :
    Classe 0 : [1, 2]
    Classe 1 : [0]
    Classe 2 : [3]
  Transitions (classes) :
    Classe 0 :  a→C0  b→C2  c→C1  d→C2
    Classe 1 :  a→C2  b→C1  c→C2  d→C0
    Classe 2 :  a→C2  b→C2  c→C2  d→C2

  Stabilité atteinte à P2 → partition finale.
  → Réduit de 4 à 3 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 12

        État   a     b     c     d  
  ----------------------------------
  E/S      0   0     2     1     2  
           1   2     1     2     0  
           2   2     2     2     2  
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {1, 2}
    État 1 ← {0}
    État 2 ← {3}

  Reconnaissance de mots 
  (Automate utilisé : AFDC '12_std_complet')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : 
  Test du mot vide (ε) :
  Chemin : 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 2 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : b
  Test du mot 'b' :
  Chemin : 2 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd
  Test du mot 'cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd' :
  Chemin : 2 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 0 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : fin

  Langage complémentaire 
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '12_std_complet') :
============================================================
  Automate complémentaire de 12_std_complet
============================================================
  Alphabet   : { a, b, c, d }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 2 }
  Terminaux  : { 0, 3 }
  Transitions: 16

        État   a     b     c     d  
  ----------------------------------
  S        0   3     0     3     1  
           1   1     3     0     3  
  E        2   1     3     0     3  
  S        3   3     3     3     3  
============================================================


------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
