Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 30

  Chargement de l'automate n°30...
============================================================
  Automate : 30
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 1, 1 }
  Terminaux  : { 3, 0, 3, 4 }
  Transitions: 5

        État   a
  ----------------
  S        0   3
  E        1   2
           2   3
  S        3   4
  S        4   0
============================================================

   Propriétés
  Déterministe : NON
  → Plusieurs états initiaux : [1, 1]
  Standard     : NON
  → Nombre d'états initiaux != 1 : [1, 1]
  Complet      : OUI

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4, 5 }
  Initiaux   : { 5 }
  Terminaux  : { 3, 0, 3, 4 }
  Transitions: 7

        État   a
  ----------------
  S        0   3
           1   2
           2   3
  S        3   4
  S        4   0
  E        5  2,2
============================================================

   Propriétés
  Déterministe : NON
  → État 5 sur 'a' : [2, 2] (non déterministe)
  Standard     : OUI
  Complet      : OUI

  L'automate n'est pas déterministe → déterminisation + complétion.
   Déterminisation (algorithme des sous-ensembles)

  Correspondance états :
    0          ← {0}
    2          ← {2}
    3          ← {3}
    4          ← {4}
    5          ← {5}


  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 2 }
  Terminaux  : { 1, 3, 4 }
  Transitions: 5

        État   a
  ----------------
           0   1
  S        1   3
  E        2   0
  S        3   4
  S        4   1
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 2
    État   1 ← 3
    État   2 ← 5
    État   3 ← 4
    État   4 ← 0

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [1, 3, 4]
    Classe 1 : [0, 2]
  Transitions (classes) :
    Classe 0 :  a→C0
    Classe 1 :  a→C0

  Partition P2 :
    Classe 0 : [1, 3, 4]
    Classe 1 : [0]
    Classe 2 : [2]
  Transitions (classes) :
    Classe 0 :  a→C0
    Classe 1 :  a→C0
    Classe 2 :  a→C1

  Stabilité atteinte à P2 → partition finale.
  → Réduit de 5 à 3 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2 }
  Initiaux   : { 2 }
  Terminaux  : { 0 }
  Transitions: 3

        État   a
  ----------------
  S        0   0
           1   0
  E        2   1
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {1, 3, 4}
    État 1 ← {0}
    État 2 ← {2}

  Reconnaissance de mots
  (Automate utilisé : AFDC '30_std_det')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aa
  Test du mot 'aa' :
  Chemin : 2 → 0 → 1
  État final 1 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : ab
  Test du mot 'ab' :
  Caractère 'b' hors alphabet ['a'] → NON reconnu

  Mot à tester : aaaa
  Test du mot 'aaaa' :
  Chemin : 2 → 0 → 1 → 3 → 4
  État final 4 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '30_std_det') :
============================================================
  Automate complémentaire de 30_std_det
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 2 }
  Terminaux  : { 0, 2 }
  Transitions: 5

        État   a
  ----------------
  S        0   1
           1   3
  E/S      2   0
           3   4
           4   1
============================================================