Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 4

  Chargement de l'automate n°4...
============================================================
  Automate : 04
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 1

        État   a
  ----------------
  E/S      0   1
           1   --
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : OUI
  Complet      : NON
  → État 1 : aucune transition sur 'a'

  L'automate est déterministe mais pas complet → complétion.
  → État puits créé : 2

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 3

        État   a
  ----------------
  E/S      0   1
           1   2
           2   2
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [0]
    Classe 1 : [1, 2]
  Transitions (classes) :
    Classe 0 :  a→C1
    Classe 1 :  a→C1

  Stabilité atteinte à P1 → partition finale.
  → Réduit de 3 à 2 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a }
  États      : { 0, 1 }
  Initiaux   : { 0 }
  Terminaux  : { 0 }
  Transitions: 2

        État   a
  ----------------
  E/S      0   1
           1   1
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {0}
    État 1 ← {1, 2}

  Reconnaissance de mots
  (Automate utilisé : AFDC '04_complet')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : aa
  Test du mot 'aa' :
  Chemin : 0 → 1 → 2
  État final 2 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 0 → 1
  État final 1 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : bb
  Test du mot 'bb' :
  Caractère 'b' hors alphabet ['a'] → NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '04_complet') :
============================================================
  Automate complémentaire de 04_complet
============================================================
  Alphabet   : { a }
  États      : { 0, 1, 2 }
  Initiaux   : { 0 }
  Terminaux  : { 1, 2 }
  Transitions: 3

        État   a
  ----------------
  E        0   1
  S        1   2
  S        2   2
============================================================