Traitement d'Automates Finis - EFREI P2 2025/2026

------------------------------------------------------------
CHOIX DE L'AUTOMATE
------------------------------------------------------------
  Entrez le numéro de l'automate (ou 'quitter') : 11

  Chargement de l'automate n°11...
============================================================
  Automate : 11
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3 }
  Initiaux   : { 0 }
  Terminaux  : { 2 }
  Transitions: 8

        État   a     b
  ----------------------
  E        0   2     3
           1   3     3
  S        2   1     0
           3   3     3
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : NON
  → Transition 2 --b--> 0 (arrive sur l'état initial)
  Complet      : OUI

  Voulez-vous standardiser l'automate ? (oui/non) : oui

  Automate standardisé :
============================================================
  Automate standardisé
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 2 }
  Transitions: 10

        État   a     b
  ----------------------
           0   2     3
           1   3     3
  S        2   1     0
           3   3     3
  E        4   2     3
============================================================

   Propriétés
  Déterministe : OUI
  Standard     : OUI
  Complet      : OUI

  L'automate est déjà déterministe et complet → pas de transformation.

  Automate déterministe et complet (AFDC) :
============================================================
  AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 2 }
  Transitions: 10

        État   a     b
  ----------------------
           0   2     3
           1   3     3
  S        2   1     0
           3   3     3
  E        4   2     3
============================================================

  Correspondance états AFDC → états originaux :
    État   0 ← 0
    État   1 ← 1
    État   2 ← 2
    État   3 ← 3
    État   4 ← 4

  Lancement de la minimisation...
   Minimisation (algorithme des partitions)

  Partition P1 :
    Classe 0 : [2]
    Classe 1 : [0, 1, 3, 4]
  Transitions (classes) :
    Classe 0 :  a→C1  b→C1
    Classe 1 :  a→C0  b→C1

  Partition P2 :
    Classe 0 : [2]
    Classe 1 : [0, 4]
    Classe 2 : [1, 3]
  Transitions (classes) :
    Classe 0 :  a→C2  b→C1
    Classe 1 :  a→C0  b→C2
    Classe 2 :  a→C2  b→C2

  Stabilité atteinte à P2 → partition finale.
  → Réduit de 5 à 3 états.

  Automate minimal (AFDCM) :
============================================================
  AFDCM
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2 }
  Initiaux   : { 1 }
  Terminaux  : { 0 }
  Transitions: 6

        État   a     b
  ----------------------
  S        0   2     1
  E        1   0     2
           2   2     2
============================================================

  Correspondance états AFDCM → états AFDC :
    État 0 ← {2}
    État 1 ← {0, 4}
    État 2 ← {1, 3}

  Reconnaissance de mots
  (Automate utilisé : AFDC '11_std_AFDC')
  Tapez 'fin' pour arrêter la saisie des mots.
  Tapez 'epsilon' ou laissez vide pour tester le mot vide.

  Mot à tester : a
  Test du mot 'a' :
  Chemin : 4 → 2
  État final 2 ∈ terminaux
  Résultat : OUI reconnu

  Mot à tester : baab
  Test du mot 'baab' :
  Chemin : 4 → 3 → 3 → 3 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : aa
  Test du mot 'aa' :
  Chemin : 4 → 2 → 1
  État final 1 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : ab
  Test du mot 'ab' :
  Chemin : 4 → 2 → 0
  État final 0 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : b
  Test du mot 'b' :
  Chemin : 4 → 3
  État final 3 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester :
  Test du mot vide (ε) :
  Chemin : 4
  État final 4 ∉ terminaux
  Résultat : NON reconnu

  Mot à tester : fin

  Langage complémentaire
  Construire à partir de (1) AFDC ou (2) AFDCM ? : 1

  Automate complémentaire (base : '11_std_AFDC') :
============================================================
  Automate complémentaire de 11_std_AFDC
============================================================
  Alphabet   : { a, b }
  États      : { 0, 1, 2, 3, 4 }
  Initiaux   : { 4 }
  Terminaux  : { 0, 1, 3, 4 }
  Transitions: 10

        État   a     b
  ----------------------
  S        0   2     3
  S        1   3     3
           2   1     0
  S        3   3     3
  E/S      4   2     3
============================================================

